{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 8,
    "lineage": "6c299cac-6f03-4173-afcc-934d4fcab7cc",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.private_nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.webappdemo_nsg_db",
                        "azurerm_public_ip.webappdemo_db_pip",
                        "azurerm_resource_group.webappdemo_rg",
                        "azurerm_subnet.webappdemo_subnet_2"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkInterfaces/WebAppDemo-DB",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkInterfaces/WebAppDemo-DB",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "WebAppDemo-DBPrivate",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "192.168.2.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/publicIPAddresses/WebAppDemo-DB-PIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/virtualNetworks/webappdemo-VNet/subnets/webappdemo-Subnet-2",
                            "location": "centralus",
                            "name": "WebAppDemo-DB",
                            "network_security_group_id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkSecurityGroups/WebAppDemo-DB-NSG",
                            "private_ip_address": "192.168.2.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.2.5",
                            "resource_group_name": "Webapp-Demo",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.public_nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.webappdemo_nsg_web",
                        "azurerm_public_ip.webappdemo_pip",
                        "azurerm_resource_group.webappdemo_rg",
                        "azurerm_subnet.webappdemo_subnet_1"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkInterfaces/WebAppDemo-Web-Nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkInterfaces/WebAppDemo-Web-Nic",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "WebAppDemo-WebPrivate",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/publicIPAddresses/WebAppDemo-PIP",
                            "ip_configuration.0.subnet_id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/virtualNetworks/webappdemo-VNet/subnets/webappdemo-Subnet-1",
                            "location": "centralus",
                            "name": "WebAppDemo-Web-Nic",
                            "network_security_group_id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkSecurityGroups/WebAppDemo-Web-NSG",
                            "private_ip_address": "192.168.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "192.168.1.4",
                            "resource_group_name": "Webapp-Demo",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.webappdemo_nsg_db": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkSecurityGroups/WebAppDemo-DB-NSG",
                        "attributes": {
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkSecurityGroups/WebAppDemo-DB-NSG",
                            "location": "centralus",
                            "name": "WebAppDemo-DB-NSG",
                            "resource_group_name": "Webapp-Demo",
                            "security_rule.#": "2",
                            "security_rule.0.access": "Deny",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "Internet",
                            "security_rule.0.destination_port_range": "*",
                            "security_rule.0.direction": "Outbound",
                            "security_rule.0.name": "BlockInternet",
                            "security_rule.0.priority": "100",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "*",
                            "security_rule.0.source_port_range": "*",
                            "security_rule.1.access": "Allow",
                            "security_rule.1.description": "",
                            "security_rule.1.destination_address_prefix": "*",
                            "security_rule.1.destination_port_range": "3306",
                            "security_rule.1.direction": "Inbound",
                            "security_rule.1.name": "AllowMySQL",
                            "security_rule.1.priority": "200",
                            "security_rule.1.protocol": "Tcp",
                            "security_rule.1.source_address_prefix": "192.168.1.0/24",
                            "security_rule.1.source_port_range": "*",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.webappdemo_nsg_web": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkSecurityGroups/WebAppDemo-Web-NSG",
                        "attributes": {
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkSecurityGroups/WebAppDemo-Web-NSG",
                            "location": "centralus",
                            "name": "WebAppDemo-Web-NSG",
                            "resource_group_name": "Webapp-Demo",
                            "security_rule.#": "2",
                            "security_rule.0.access": "Allow",
                            "security_rule.0.description": "",
                            "security_rule.0.destination_address_prefix": "*",
                            "security_rule.0.destination_port_range": "22",
                            "security_rule.0.direction": "Inbound",
                            "security_rule.0.name": "AllowSSH",
                            "security_rule.0.priority": "100",
                            "security_rule.0.protocol": "Tcp",
                            "security_rule.0.source_address_prefix": "*",
                            "security_rule.0.source_port_range": "*",
                            "security_rule.1.access": "Allow",
                            "security_rule.1.description": "",
                            "security_rule.1.destination_address_prefix": "*",
                            "security_rule.1.destination_port_range": "80",
                            "security_rule.1.direction": "Inbound",
                            "security_rule.1.name": "AllowHTTP",
                            "security_rule.1.priority": "200",
                            "security_rule.1.protocol": "Tcp",
                            "security_rule.1.source_address_prefix": "Internet",
                            "security_rule.1.source_port_range": "*",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.webappdemo_db_pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/publicIPAddresses/WebAppDemo-DB-PIP",
                        "attributes": {
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/publicIPAddresses/WebAppDemo-DB-PIP",
                            "ip_address": "52.173.130.236",
                            "location": "centralus",
                            "name": "WebAppDemo-DB-PIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "Webapp-Demo",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.webappdemo_pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/publicIPAddresses/WebAppDemo-PIP",
                        "attributes": {
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/publicIPAddresses/WebAppDemo-PIP",
                            "ip_address": "52.173.131.208",
                            "location": "centralus",
                            "name": "WebAppDemo-PIP",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "Webapp-Demo",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.group": "LinuxAcademy"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.webappdemo_rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo",
                        "attributes": {
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo",
                            "location": "centralus",
                            "name": "Webapp-Demo",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.webappdemo_storage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Storage/storageAccounts/webappdemosa",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Storage/storageAccounts/webappdemosa",
                            "location": "centralus",
                            "name": "webappdemosa",
                            "primary_access_key": "eA6abws1TjKHmXSTwASHrddXgvAjwJ6x4vhWzeYq5BSSufivuHb6aRdkvv1S6TYqt32FCFDWWp7rZU5JDphz3Q==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://webappdemosa.blob.core.windows.net/;AccountName=webappdemosa;AccountKey=eA6abws1TjKHmXSTwASHrddXgvAjwJ6x4vhWzeYq5BSSufivuHb6aRdkvv1S6TYqt32FCFDWWp7rZU5JDphz3Q==",
                            "primary_blob_endpoint": "https://webappdemosa.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=webappdemosa;AccountKey=eA6abws1TjKHmXSTwASHrddXgvAjwJ6x4vhWzeYq5BSSufivuHb6aRdkvv1S6TYqt32FCFDWWp7rZU5JDphz3Q==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://webappdemosa.file.core.windows.net/",
                            "primary_location": "centralus",
                            "primary_queue_endpoint": "https://webappdemosa.queue.core.windows.net/",
                            "primary_table_endpoint": "https://webappdemosa.table.core.windows.net/",
                            "resource_group_name": "Webapp-Demo",
                            "secondary_access_key": "O9/rLGj22pFnsQ/TF5rIrUTDAx6ieGp+ZbzZkhhsZDyC6wa1T6Glatns3k59QrjLhnHfsk+SXIwe+CmjJf5zXQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=webappdemosa;AccountKey=O9/rLGj22pFnsQ/TF5rIrUTDAx6ieGp+ZbzZkhhsZDyC6wa1T6Glatns3k59QrjLhnHfsk+SXIwe+CmjJf5zXQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_container.webappdemo_storage_container": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg",
                        "azurerm_storage_account.webappdemo_storage"
                    ],
                    "primary": {
                        "id": "webappdemosc",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "webappdemosc",
                            "name": "webappdemosc",
                            "properties.%": "4",
                            "properties.last_modified": "Thu, 01 Mar 2018 13:59:25 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "Webapp-Demo",
                            "storage_account_name": "webappdemosa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.webappdemo_subnet_1": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg",
                        "azurerm_virtual_network.webappdemo_vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/virtualNetworks/webappdemo-VNet/subnets/webappdemo-Subnet-1",
                        "attributes": {
                            "address_prefix": "192.168.1.0/24",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/virtualNetworks/webappdemo-VNet/subnets/webappdemo-Subnet-1",
                            "ip_configurations.#": "0",
                            "name": "webappdemo-Subnet-1",
                            "resource_group_name": "Webapp-Demo",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "webappdemo-VNet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.webappdemo_subnet_2": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg",
                        "azurerm_virtual_network.webappdemo_vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/virtualNetworks/webappdemo-VNet/subnets/webappdemo-Subnet-2",
                        "attributes": {
                            "address_prefix": "192.168.2.0/24",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/virtualNetworks/webappdemo-VNet/subnets/webappdemo-Subnet-2",
                            "ip_configurations.#": "0",
                            "name": "webappdemo-Subnet-2",
                            "resource_group_name": "Webapp-Demo",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "webappdemo-VNet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.webappdemo_db": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.private_nic",
                        "azurerm_resource_group.webappdemo_rg",
                        "azurerm_storage_account.webappdemo_storage",
                        "azurerm_storage_container.webappdemo_storage_container"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Compute/virtualMachines/WebAppDemo-DBVM",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Compute/virtualMachines/WebAppDemo-DBVM",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "WebAppDemo-DBVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkInterfaces/WebAppDemo-DB",
                            "os_profile.#": "1",
                            "os_profile.2442753590.admin_password": "",
                            "os_profile.2442753590.admin_username": "abrendel",
                            "os_profile.2442753590.computer_name": "ubuntudb",
                            "os_profile.2442753590.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "Webapp-Demo",
                            "storage_data_disk.#": "1",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "100",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "",
                            "storage_data_disk.0.managed_disk_type": "",
                            "storage_data_disk.0.name": "datadisk-2",
                            "storage_data_disk.0.vhd_uri": "https://webappdemosa.blob.core.windows.net/webappdemosc/datadisk-2.vhd",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "osdisk-2",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "https://webappdemosa.blob.core.windows.net/webappdemosc/osdisk-2.vhd",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.webappdemo_web": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.public_nic",
                        "azurerm_resource_group.webappdemo_rg",
                        "azurerm_storage_account.webappdemo_storage",
                        "azurerm_storage_container.webappdemo_storage_container"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Compute/virtualMachines/WebAppDemo-WebVM",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Compute/virtualMachines/WebAppDemo-WebVM",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "WebAppDemo-WebVM",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/networkInterfaces/WebAppDemo-Web-Nic",
                            "os_profile.#": "1",
                            "os_profile.1760821801.admin_password": "",
                            "os_profile.1760821801.admin_username": "abrendel",
                            "os_profile.1760821801.computer_name": "ubuntuweb",
                            "os_profile.1760821801.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "Webapp-Demo",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "",
                            "storage_os_disk.0.managed_disk_type": "",
                            "storage_os_disk.0.name": "osdisk-1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "https://webappdemosa.blob.core.windows.net/webappdemosc/osdisk-1.vhd",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine_extension.cs_apache": {
                    "type": "azurerm_virtual_machine_extension",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg",
                        "azurerm_virtual_machine.webappdemo_web"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Compute/virtualMachines/WebAppDemo-WebVM/extensions/custom_apache",
                        "attributes": {
                            "auto_upgrade_minor_version": "false",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Compute/virtualMachines/WebAppDemo-WebVM/extensions/custom_apache",
                            "location": "centralus",
                            "name": "custom_apache",
                            "publisher": "Microsoft.OSTCExtensions",
                            "resource_group_name": "Webapp-Demo",
                            "settings": "{\"commandToExecute\":\"sh \",\"fileUris\":[\"https://raw.githubusercontent.com/aaronbrendel/Terraform-WebAppDemo/master/scripts/apache_php_install.sh\"]}",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo",
                            "type": "CustomScriptForLinux",
                            "type_handler_version": "1.2",
                            "virtual_machine_name": "WebAppDemo-WebVM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.webappdemo_vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.webappdemo_rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/virtualNetworks/webappdemo-VNet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "192.168.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/06e91e17-4123-44c0-ad49-fd3634d9f410/resourceGroups/Webapp-Demo/providers/Microsoft.Network/virtualNetworks/webappdemo-VNet",
                            "location": "centralus",
                            "name": "webappdemo-VNet",
                            "resource_group_name": "Webapp-Demo",
                            "subnet.#": "0",
                            "tags.%": "1",
                            "tags.group": "WebAppDemo"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
